{
  "name": "gatsby-starter-try-ghost",
  "version": "1.4.1",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "config": "git update-index --skip-worktree .ghost.json"
  },
  "dependencies": {
    "gatsby": "^2.20.8",
    "gatsby-rehype-ghost-links": "^1.1.2",
    "gatsby-rehype-prismjs": "^0.0.12",
    "gatsby-theme-ghost-dark-mode": "^1.0.4",
    "gatsby-theme-try-ghost": "^1.4.1",
    "gatsby-transformer-rehype": "^1.1.4",
    "prismjs": "^1.19.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-ghost": "^1.0.1",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
