{
  "name": "gatsby-starter-try-ghost",
  "description": "Turn your Ghost blog into a flaring fast static site with Gatsby",
  "version": "1.46.0",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-starter",
    "gatsby-starter-ghost",
    "gatsby-plugin",
    "jamify",
    "jamify-starter",
    "jamify-starter-ghost",
    "ghost",
    "ghost-theme",
    "casper",
    "blogging",
    "static-site",
    "static-site-generator",
    "gatsbyjs",
    "react"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build --log-pages",
    "clean": "gatsby clean",
    "config": "git update-index --skip-worktree .ghost.json",
    "deploy": "gatsby build && echo 'demo.jamify.org' > public/CNAME && gh-pages -f -d public -b master -r git@github.com:styxlab/styxlab.github.io"
  },
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-plugin-ackee-tracker": "^2.0.1",
    "gatsby-plugin-netlify": "^2.3.16",
    "gatsby-plugin-preact": "^4.0.13",
    "gatsby-rehype-ghost-links": "^1.6.1",
    "gatsby-rehype-prismjs": "^1.2.1",
    "gatsby-theme-ghost-dark-mode": "^1.6.1",
    "gatsby-theme-ghost-members": "^1.4.1",
    "gatsby-theme-try-ghost": "^1.46.0",
    "gatsby-transformer-rehype": "^1.9.3",
    "preact": "^10.5.3",
    "preact-render-to-string": "^5.1.10",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-ghost": "^1.5.0",
    "eslint-plugin-react": "^7.21.2",
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
